virtualdyno3000/dynowindow.xaml

<Window x:Class="virtualdyno3000.DynoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virtualdyno3000"
        mc:Ignorable="d"
        Title="DynoWindow" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" Background="#FF615959">
            <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="374" Margin="143,91,0,0" Background="#FF979797"/>
            <TextBlock x:Name="Hp" HorizontalAlignment="Left" Margin="342,38,0,0" TextWrapping="Wrap" Text="HP:" VerticalAlignment="Top"/>
            <TextBlock x:Name="Nm" HorizontalAlignment="Left" Margin="421,38,0,0" TextWrapping="Wrap" Text="NM:" VerticalAlignment="Top"/>
            <Button x:Name="Startbutton" Content="START" HorizontalAlignment="Left" Margin="21,49,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FFDCDBDB"/>
            <Button x:Name="Stopbutton" Content="STOP" HorizontalAlignment="Left" Margin="21,123,0,0" VerticalAlignment="Top" Width="75" Background="#FFC52121" Click="Stopbutton_Click"/>
            <Button x:Name="Savebutton" Content="SAVE DATA" HorizontalAlignment="Left" Margin="21,197,0,0" VerticalAlignment="Top" Width="75" Click="Savebutton_Click"/>
            <Button x:Name="Menubutton" Content="MAIN MENU" HorizontalAlignment="Left" Margin="21,274,0,0" VerticalAlignment="Top" Width="75" Click="Menubutton_Click"/>
            <Button x:Name="Tuning" Content="TUNING" HorizontalAlignment="Left" Margin="21,237,0,0" VerticalAlignment="Top" Width="75" Click="Tuning_Click"/>
        </Grid>
    </Grid>
</Window>
