virtualdyno3000/MainWindow.xaml

<Window x:Class="virtualdyno3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virtualdyno3000"
        mc:Ignorable="d"
        Title="Virtualdyno3000 - Main" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="addCarButton" Content="Add car" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="addCarButton_Click"/>
        <Button x:Name="addPartButton" Content="Add part" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="addPartButton_Click"/>
        <Button x:Name="testCarButton" Content="Dyno" HorizontalAlignment="Left" Margin="26,110,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="testCarButton_Click"/>
        <Button x:Name="modCarButton" Content="Modifications" HorizontalAlignment="Left" Margin="26,160,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="modCarButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="26,210,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="exitButton_Click"/>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="671" Margin="152,10,0,0" VerticalAlignment="Top" Width="1106"/>
    </Grid>
</Window>
