virtualdyno3000/ModifyPartWindow.xaml

<Window x:Class="virtualdyno3000.ModifyPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virtualdyno3000"
        mc:Ignorable="d"
        Title="Modify part" Height="400" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="saveButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="clearButton_Click"/>
        <Button x:Name="exitButton" Content="Close" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="exitButton_Click"/>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="351" Margin="140,10,0,0" VerticalAlignment="Top" Width="164">
            <Label Content="Manufacturer" Width="150" Height="30" HorizontalAlignment="Left"/>
            <TextBox x:Name="manufacturerTextBox" Width="150" Height="30" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalContentAlignment="Center"/>
            <Label Content="Model" Width="150" Height="30" HorizontalAlignment="Left"/>
            <TextBox x:Name="modelTextBox" Width="150" Height="30" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalContentAlignment="Center"/>
            <Label Content="Type" Width="150" Height="30" HorizontalAlignment="Left"/>
            <ComboBox x:Name="partTypeBox" Width="150" Height="30" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Camshaft"/>
                <ComboBoxItem Content="Piston"/>
                <ComboBoxItem Content="Injectionsystem"/>
                <ComboBoxItem Content="Exhaust"/>
                <ComboBoxItem Content="Turbo"/>
                <ComboBoxItem Content="Block"/>
            </ComboBox>
            <Label Content="Stage" Width="150" Height="30" HorizontalAlignment="Left"/>
            <ComboBox x:Name="stageBox" Width="150" Height="30" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalContentAlignment="Center">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <Label Content="Toughness" Width="150" Height="30" HorizontalAlignment="Left"/>
            <ComboBox x:Name="toughnessBox" Width="150" Height="30" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalContentAlignment="Center">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
