virtualdyno3000/modwindow.xaml

<Window x:Class="virtualdyno3000.ModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virtualdyno3000"
        mc:Ignorable="d"
        Title="Virtualdyno3000 - Modification" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="dynoButton" Content="Dyno" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="100" Click="dynoButton_Click" Height="30"/>
        <Button x:Name="modifyPartButton" Content="Modify part" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="modifyPartButton_Click"/>
        <Button x:Name="mainButotn" Content="Main menu" HorizontalAlignment="Left" Margin="26,611,0,0" VerticalAlignment="Top" Width="100" Click="mainButton_Click" Height="30"/>
        <Label x:Name="currentCar" HorizontalAlignment="Left" Height="30" Margin="152,10,0,0" VerticalAlignment="Top" Width="277" FontSize="16"/>
        <Label Content="Select part" HorizontalAlignment="Left" Height="30" Margin="434,10,0,0" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <ComboBox x:Name="partBox" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" Width="100" Height="30" DropDownClosed="partBox_DropDownClosed">
            <ComboBoxItem>Camshaft</ComboBoxItem>
            <ComboBoxItem>Piston</ComboBoxItem>
            <ComboBoxItem>Injectionsystem</ComboBoxItem>
            <ComboBoxItem>Exhaust</ComboBoxItem>
            <ComboBoxItem>Turbo</ComboBoxItem>
            <ComboBoxItem>Block</ComboBoxItem>
        </ComboBox>
        <Button x:Name="applyButton" Content="Apply part" HorizontalAlignment="Left" Margin="629,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="applyButton_Click"/>
        <Button x:Name="saveButton" Content="Save car" HorizontalAlignment="Left" Margin="734,10,0,0" VerticalAlignment="Top" Width="100" Click="saveButton_Click" Height="30"/>
        <Label x:Name="info" HorizontalAlignment="Left" Height="30" Margin="839,10,0,0" VerticalAlignment="Top" Width="419" FontSize="16"/>
        <DataGrid x:Name="partGrid" HorizontalAlignment="Left" Height="596" Margin="152,45,0,0" VerticalAlignment="Top" Width="1106" IsReadOnly="True" ColumnWidth="*"/>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="1158,646,0,0" Click="refreshButton_Click"/>
    </Grid>
</Window>
