virtualdyno3000/NewPartWindow.xaml

<Window x:Class="virtualdyno3000.NewPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virtualdyno3000"
        mc:Ignorable="d"
        Title="Virtualdyno3000 - New part" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="exitButton_Click"/>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="671" Margin="352,10,0,0" VerticalAlignment="Top" Width="1106">
            <Label Content="Manufacturer" Width="500" Height="30" HorizontalAlignment="Left"/>
            <TextBox x:Name="manufacturerTextBox" Width="500" Height="30" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalContentAlignment="Center"/>
            <Label Content="Name" Width="500" Height="30" HorizontalAlignment="Left"/>
            <TextBox x:Name="nameTextBox" Width="500" Height="30" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalContentAlignment="Center"/>
            <Label Content="Type" Width="500" Height="30" HorizontalAlignment="Left"/>
            <ComboBox x:Name="partTypeBox" Width="500" Height="30" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Camshaft"/>
                <ComboBoxItem Content="Piston"/>
                <ComboBoxItem Content="Injectionsystem"/>
                <ComboBoxItem Content="Exhaust"/>
                <ComboBoxItem Content="Turbo"/>
                <ComboBoxItem Content="Block"/>
            </ComboBox>
            <Label Content="Stage" Width="500" Height="30" HorizontalAlignment="Left"/>
            <ComboBox x:Name="stageBox" Width="500" Height="30" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalContentAlignment="Center">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <Label Content="Toughness" Width="500" Height="30" HorizontalAlignment="Left"/>
            <ComboBox x:Name="toughnessBox" Width="500" Height="30" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalContentAlignment="Center">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="clearButton" Content="Clear" Width="240" Height="30" Margin="0,0,10,0" Click="clearButton_Click"/>
                <Button x:Name="saveButton" Content="Save Part" Width="240" Height="30" Margin="10,0,0,0" Click="saveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
